# BPMN_temporal_logic_generator

./: .gitignore  LICENSE  pom.xml
Configuration/: pom.xml
Configuration/src/main/nbm/: manifest.mf
Configuration/src/main/resources/pl/edu/agh/kis/configuration/: Bundle.properties  layer.xml
Core/: pom.xml
Core/src/main/java/pl/edu/agh/kis/core/: BPMNTopComponent.form  BPMNTopComponent.java  CoreTopComponent.form  CoreTopComponent.java  PatternExtractor.java
Core/src/main/java/pl/edu/agh/kis/core/data/: AtomNode.java  AtomNodeType.java  BPMNParser.java  Edge.java  LogicFormula.java  Node.java  NodeType.java  StructNode.java  StructNodeType.java  TemporalLogicDefinition.java  TemporalLogicParser.java
Core/src/main/java/pl/edu/agh/kis/core/panels/: BPMNEditor.form  BPMNEditor.java  GeneratorPanel.form  GeneratorPanel.java  ImagePanel.java  LogicFormulasPanel.form  LogicFormulasPanel.java
Core/src/main/java/pl/edu/agh/kis/core/resources/: BpmnFilter.java  Utils.java
Core/src/main/java/pl/edu/agh/kis/core/utilities/: BpmnFilter.java  ColorStyledDocument.java  GraphUtils.java  Utils.java
Core/src/main/java/pl/edu/agh/kis/exceptions/: BadHeaderException.java  BadPatternException.java  BodyArgumentsException.java  DuplicateDefinitionException.java  NoLogicPatternDefinition.java  ParserException.java
Core/src/main/java/pl/edu/agh/kis/patterns/: Discriminator.java  ExclusiveChoice.java  ImplicitTermination.java  MultipleChoice.java  MultipleMerge.java  ParallelSplit.java  Pattern.java  Sequence.java  SimpleMerge.java  Synchronization.java  SynchronizingMerge.java
Core/src/main/nbm/: manifest.mf
Core/src/main/resources/bpmn/: index.js
Core/src/main/resources/pl/edu/agh/kis/core/panels/: Bundle.properties  Bundle_pl_PL.properties  defaultFormulas.txt
Core/src/main/resources/pl/edu/agh/kis/core/utilities/: Utils.java
application/: pom.xml
application/src/test/java/pl/edu/agh/kis/bpmn_temporal_logic_generator/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
